WindowWithChar.xaml

<Window x:Class="ComingToWork.WindowWithChar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComingToWork"
        mc:Ignorable="d"
        Title="Выбор по алфавиту" Height="450" Width="800">
    <Grid>
        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row ="0" x:Name="TextBlock_CountEmployee" Text="{Binding StringCountEmployee}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20"/>
                <Button Grid.Row ="1" Content="А" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Б" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="В" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Ш" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="448,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Ч" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="369,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Ц" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="290,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Х" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="211,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Ф" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="132,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="У" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="53,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Т" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="685,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="С" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="606,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Р" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="527,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="П" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="448,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="О" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="369,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Н" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="290,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="М" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="211,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Л" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="132,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="К" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="И" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="З" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Ж" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Е" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Д" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Г" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Щ" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="527,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Э" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="606,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Ю" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="685,182,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
                <Button Grid.Row ="1" Content="Я" Click ="ButtonChar_Click" HorizontalAlignment="Left" Margin="53,268,0,0" VerticalAlignment="Top" Width="74" Height="79" Background="White" FontSize="20"/>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
